# ssh

./: README.md  pom.xml
src/main/java/: struts.xml
src/main/java/com/zhong/test/controller/: Test.java
src/main/java/com/zhong/test/dao/: TestDao.java
src/main/java/com/zhong/test/pojo/: User.java
src/main/java/com/zhong/test/service/: TestService.java
src/main/resources/: application-bean.xml  application-context.xml  db.properties  hibernate.cfg.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: TestHibernate.java
